# SignalT-Server

./: README.md
docs/: jsonformat.md  server.md
src/: Directory.Build.Props  SignalTServer.sln
src/Server/SignalT.Server.Host/: CommandResult.cs  CommandResultError.cs  Dockerfile  Extensions.cs  ListHub.cs  LoggingBehavior.cs  Program.cs  SignalT.Server.Host.csproj  YourBackgroundService.cs  _Imports.razor
src/Server/SignalT.Server.Host/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Server/SignalT.Server.Host/Features/Health/: HealthCommand.cs  HealthCommandHandler.cs  HealthController.cs
src/Server/SignalT.Server.Host/Features/ServerLogs/: IServerLogsService.cs  ServerLogsService.cs
src/Server/SignalT.Server.Host/Pages/: Counter.razor  FetchData.razor  ServerLogs.razor  TestFunctions.razor  _Host.cshtml
src/Server/SignalT.Server.Host/Properties/: launchSettings.json
src/Server/SignalT.Server.Host/Shared/: MainLayout.razor  NavMenu.razor
